Entry	Gene names	Protein names	Length
A0A0H2ZLL3	proV SPD_1643	Choline transporter	242
A0A0H2ZRA8	prtA SPD_0558	Cell wall-associated serine protease PrtA	2144
A0A0H2ZMD2	SPD_1617	Cell wall surface anchor family protein	708
A0A0H2ZN79	pcpA SPD_1965	Choline binding protein PcpA	680
A0A0H2ZQB9	proWX SPD_1642	Choline transporter (Glycine betaine transport system permease protein)	506
A0A0H2ZL64	SPD_0250	Pullulanase, extracellular	1256
A0A0H2ZMW1	pck SPD_1125	Choline kinase	289
A0A0H2ZNT6	SPD_1463	ABC transporter, substrate binding lipoprotein	309
Q04M41	gatA SPD_0397	Glutamyl-tRNA(Gln) amidotransferase subunit A (Glu-ADT subunit A) (EC 6.3.5.7)	488
A0A0H2ZM64	SPD_1376	G5 domain family protein	2551
A0A0H2ZNT8	cbpE SPD_0821	Choline binding protein E	627
A0A0H2ZR12	SPD_0444	Endo-beta-N-acetylglucosaminidase, putative	1635
Q04J43	stkP SPD_1542	Serine/threonine-protein kinase StkP (Ser/Thr-protein kinase StkP) (EC 2.7.11.1) (Eukaryotic-type Ser/Thr protein kinase) (ESTPK)	659
A0A0H2ZR25	SPD_0815	Hydrolase, carbon-nitrogen family protein	291
A0A0H2ZR63	lytB SPD_0853	Endo-beta-N-acetylglucosaminidase, putative (EC 3.2.1.96)	702
A0A0H2ZM17	SPD_0335	Cell wall surface anchor family protein	1767
A0A0H2ZN89	SPD_0537	Matrixin family protein	219
Q04IN8	ply SPD_1726	Pneumolysin (Thiol-activated cytolysin)	471
A0A0H2ZRC7	nanB SPD_1499	Sialidase B (EC 3.2.1.18)	697
A0A0H2ZNY6	SPD_1789	Cell wall surface anchor family protein	221
A0A0H2ZN64	zmpB SPD_0577	Zinc metalloprotease ZmpB	1876
A0A0H2ZNK2	SPD_1321	Cell wall surface anchor family protein	202
Q04KG2	eno SPD_1012	Enolase (EC 4.2.1.11) (2-phospho-D-glycerate hydro-lyase) (2-phosphoglycerate dehydratase)	434
A0A0H2ZNU5	adcA SPD_1997	Zinc ABC transporter, zinc-binding lipoprotein	501
A0A0H2ZQ85	nanA SPD_1504	Sialidase A (EC 3.2.1.18)	997
A0A0H2ZMI1	bgaA SPD_0562	Beta-galactosidase, putative	2228
Q04JB8	tpx psaD SPD_1464	Thiol peroxidase (Tpx) (EC 1.11.1.15) (Peroxiredoxin tpx) (Prx) (Thioredoxin peroxidase)	163
A0A0H2ZPI5	iga SPD_1018	Immunoglobulin A1 protease (EC 3.4.24.13)	1963
A0A0H2ZN35	lmb SPD_0888	Adhesion lipoprotein	305
A0A0H2ZQR4	SPD_0729	Hemolysin-related protein	170
