From	To
GATA_STRP2	gatA
A0A0H2ZN64_STRP2	zmpB
A0A0H2ZM64_STRP2	SPD_1376
A0A0H2ZN35_STRP2	lmb
A0A0H2ZN79_STRP2	pcpA
A0A0H2ZRA8_STRP2	prtA
A0A0H2ZLL3_STRP2	proV
A0A0H2ZN89_STRP2	SPD_0537
TACY_STRP2	ply
A0A0H2ZR12_STRP2	SPD_0444
A0A0H2ZM17_STRP2	SPD_0335
A0A0H2ZMI1_STRP2	bgaA
A0A0H2ZMD2_STRP2	SPD_1617
TPX_STRP2	tpx
A0A0H2ZQ85_STRP2	nanA
A0A0H2ZR25_STRP2	SPD_0815
A0A0H2ZPI5_STRP2	iga
A0A0H2ZR63_STRP2	lytB
A0A0H2ZQB9_STRP2	proWX
A0A0H2ZNT6_STRP2	SPD_1463
STKP_STRP2	stkP
ENO_STRP2	eno
A0A0H2ZNK2_STRP2	SPD_1321
A0A0H2ZNU5_STRP2	adcA
A0A0H2ZQR4_STRP2	SPD_0729
A0A0H2ZL64_STRP2	SPD_0250
A0A0H2ZMW1_STRP2	pck
A0A0H2ZNY6_STRP2	SPD_1789
A0A0H2ZRC7_STRP2	nanB
A0A0H2ZNT8_STRP2	cbpE
