#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Enolase_C            PF00113.22 sp|Q04KG2|ENO_STRP2  -           9.3e-129  428.9   0.2  1.2e-128  428.5   0.2   1.1   1   0   0   1   1   1   1 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.16 sp|Q04KG2|ENO_STRP2  -            1.9e-61  206.0   0.1   4.8e-61  204.7   0.1   1.7   2   0   0   2   2   1   1 Enolase, N-terminal domain
MAAL_C               PF07476.11 sp|Q04KG2|ENO_STRP2  -            4.8e-08   32.5   0.8   8.9e-08   31.6   0.3   1.6   2   0   0   2   2   1   1 Methylaspartate ammonia-lyase C-terminus
MR_MLE_C             PF13378.6  sp|Q04KG2|ENO_STRP2  -            1.3e-07   31.4   0.0     2e-07   30.8   0.0   1.3   1   0   0   1   1   1   1 Enolase C-terminal domain-like
Thiol_cytolysin      PF01289.19 sp|Q04IN8|TACY_STRP2 -           9.5e-153  508.3   4.3  1.1e-152  508.0   4.3   1.0   1   0   0   1   1   1   1 Thiol-activated cytolysin
Thiol_cytolys_C      PF17440.2  sp|Q04IN8|TACY_STRP2 -            1.6e-47  159.9   0.3   1.6e-47  159.9   0.3   2.2   3   0   0   3   3   1   1 Thiol-activated cytolysin beta sandwich domain
Lyase_8_N            PF08124.11 tr|A0A0H2ZNM5|A0A0H2ZNM5_STRP2 -           4.4e-130  433.3   4.1  4.4e-130  433.3   4.1   2.1   2   0   0   2   2   1   1 Polysaccharide lyase family 8, N terminal alpha-helical domain
Lyase_8              PF02278.18 tr|A0A0H2ZNM5|A0A0H2ZNM5_STRP2 -              2e-71  240.5   9.6     2e-71  240.5   9.6   1.9   2   0   0   2   2   1   1 Polysaccharide lyase family 8, super-sandwich domain
Lyase_8_C            PF02884.17 tr|A0A0H2ZNM5|A0A0H2ZNM5_STRP2 -            3.4e-11   43.5   0.0   1.1e-10   41.8   0.0   2.0   1   0   0   1   1   1   1 Polysaccharide lyase family 8, C-terminal beta-sandwich domain
Glyco_hydro_20       PF00728.22 tr|A0A0H2ZQY4|A0A0H2ZQY4_STRP2 -            9.2e-49  166.7   0.8   2.7e-23   83.0   0.0   2.4   2   0   0   2   2   2   2 Glycosyl hydrolase family 20, catalytic domain
G5                   PF07501.12 tr|A0A0H2ZQY4|A0A0H2ZQY4_STRP2 -            2.3e-29  101.6  15.7   1.5e-16   60.5   2.3   4.3   4   0   0   4   4   2   2 G5 domain
YSIRK_signal         PF04650.17 tr|A0A0H2ZQY4|A0A0H2ZQY4_STRP2 -            5.2e-10   39.0   0.2   8.9e-10   38.3   0.2   1.4   1   0   0   1   1   1   1 YSIRK type signal peptide
SpuA_C               PF18033.1  tr|A0A0H2ZL64|A0A0H2ZL64_STRP2 -            2.1e-34  117.4   0.0     8e-34  115.6   0.0   2.0   2   0   0   2   2   1   1 SpuA C-terminal
PUD                  PF03714.14 tr|A0A0H2ZL64|A0A0H2ZL64_STRP2 -            9.5e-28   96.9  18.5   6.9e-16   58.9   2.8   3.6   3   1   0   3   3   2   2 Bacterial pullanase-associated domain
Alpha-amylase        PF00128.24 tr|A0A0H2ZL64|A0A0H2ZL64_STRP2 -            6.7e-22   78.5   6.3   1.3e-14   54.6   0.4   3.4   3   0   0   3   3   2   2 Alpha amylase, catalytic domain
CBM_48               PF02922.18 tr|A0A0H2ZL64|A0A0H2ZL64_STRP2 -              9e-13   48.4   0.0   1.1e-11   45.0   0.1   2.6   2   0   0   2   2   1   1 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
YSIRK_signal         PF04650.17 tr|A0A0H2ZL64|A0A0H2ZL64_STRP2 -            3.7e-09   36.3   0.5   8.2e-09   35.2   0.5   1.6   1   0   0   1   1   1   1 YSIRK type signal peptide
Gram_pos_anchor      PF00746.21 tr|A0A0H2ZL64|A0A0H2ZL64_STRP2 -              5e-06   26.3   0.8   1.3e-05   25.0   0.8   1.7   1   0   0   1   1   1   1 LPXTG cell wall anchor motif
Peptidase_M26_C      PF07580.14 tr|A0A0H2ZN64|A0A0H2ZN64_STRP2 -                  0 1071.8  22.9         0 1071.8  22.9   1.6   2   0   0   2   2   1   1 M26 IgA1-specific Metallo-endopeptidase C-terminal region
Peptidase_M26_N      PF05342.14 tr|A0A0H2ZN64|A0A0H2ZN64_STRP2 -           1.9e-107  358.4   9.7    6e-107  356.7   9.7   1.9   1   0   0   1   1   1   1 M26 IgA1-specific Metallo-endopeptidase N-terminal region
G5                   PF07501.12 tr|A0A0H2ZN64|A0A0H2ZN64_STRP2 -            4.6e-21   75.0  41.9   2.5e-15   56.6  11.8   6.7   6   2   1   8   8   2   2 G5 domain
Gram_pos_anchor      PF00746.21 tr|A0A0H2ZN64|A0A0H2ZN64_STRP2 -              4e-07   29.8   0.1   9.4e-07   28.6   0.1   1.7   1   0   0   1   1   1   1 LPXTG cell wall anchor motif
Peptidase_M26_C      PF07580.14 tr|A0A0H2ZPI5|A0A0H2ZPI5_STRP2 -                  0 1112.1  19.5         0 1111.6  19.5   1.2   1   0   0   1   1   1   1 M26 IgA1-specific Metallo-endopeptidase C-terminal region
Peptidase_M26_N      PF05342.14 tr|A0A0H2ZPI5|A0A0H2ZPI5_STRP2 -            1.4e-82  276.9   9.5   5.4e-82  275.0   9.5   2.1   1   0   0   1   1   1   1 M26 IgA1-specific Metallo-endopeptidase N-terminal region
G5                   PF07501.12 tr|A0A0H2ZPI5|A0A0H2ZPI5_STRP2 -            6.5e-15   55.3   8.0   6.5e-15   55.3   8.0   4.2   3   1   1   4   4   1   1 G5 domain
Glug                 PF07581.12 tr|A0A0H2ZPI5|A0A0H2ZPI5_STRP2 -            8.7e-13   47.8   4.9   0.00054   20.2   0.4   4.3   4   0   0   4   4   2   3 The GLUG motif
YSIRK_signal         PF04650.17 tr|A0A0H2ZPI5|A0A0H2ZPI5_STRP2 -            3.4e-09   36.4   0.4   3.4e-09   36.4   0.4   1.8   2   0   0   2   2   1   1 YSIRK type signal peptide
Gram_pos_anchor      PF00746.21 tr|A0A0H2ZPI5|A0A0H2ZPI5_STRP2 -            4.3e-07   29.7   0.5   1.1e-06   28.4   0.5   1.8   1   0   0   1   1   1   1 LPXTG cell wall anchor motif
Glyco_hydro_101      PF12905.7  tr|A0A0H2ZM17|A0A0H2ZM17_STRP2 -           5.9e-121  403.0   9.0  1.5e-120  401.7   9.0   1.7   1   0   0   1   1   1   1 Endo-alpha-N-acetylgalactosaminidase
Gal_mutarotas_3      PF18080.1  tr|A0A0H2ZM17|A0A0H2ZM17_STRP2 -            8.2e-89  297.7   6.9   8.2e-89  297.7   6.9   2.9   3   0   0   3   3   1   1 Galactose mutarotase-like fold domain
GalBD_like           PF17974.1  tr|A0A0H2ZM17|A0A0H2ZM17_STRP2 -            1.3e-88  296.2   5.7   1.3e-88  296.2   5.7   2.1   2   0   0   2   2   1   1 Galactose-binding domain-like
GH101_N              PF17995.1  tr|A0A0H2ZM17|A0A0H2ZM17_STRP2 -            2.9e-80  268.2   8.1   8.7e-80  266.6   8.1   1.9   1   0   0   1   1   1   1 Endo-alpha-N-acetylgalactosaminidase N-terminal
Glyco_hyd_101C       PF17451.2  tr|A0A0H2ZM17|A0A0H2ZM17_STRP2 -              2e-36  124.9   6.9   1.3e-35  122.3   6.9   2.6   1   0   0   1   1   1   1 Glycosyl hydrolase 101 beta sandwich domain
YSIRK_signal         PF04650.17 tr|A0A0H2ZM17|A0A0H2ZM17_STRP2 -            4.2e-13   48.9   0.7     8e-13   48.0   0.7   1.5   1   0   0   1   1   1   1 YSIRK type signal peptide
F5_F8_type_C         PF00754.25 tr|A0A0H2ZM17|A0A0H2ZM17_STRP2 -              9e-12   45.2   0.1     9e-12   45.2   0.1   3.8   4   0   0   4   4   1   1 F5/8 type C domain
Peptidase_S8         PF00082.22 tr|A0A0H2ZRA8|A0A0H2ZRA8_STRP2 -            2.5e-43  148.5   2.4   2.5e-43  148.5   2.4   2.3   2   0   0   2   2   1   1 Subtilase family
fn3_5                PF06280.12 tr|A0A0H2ZRA8|A0A0H2ZRA8_STRP2 -            3.8e-30  104.9   1.1   3.8e-30  104.9   1.1   4.1   4   0   0   4   4   1   1 Fn3-like domain
Gram_pos_anchor      PF00746.21 tr|A0A0H2ZRA8|A0A0H2ZRA8_STRP2 -            2.7e-06   27.2   1.3   5.9e-06   26.1   1.3   1.6   1   0   0   1   1   1   1 LPXTG cell wall anchor motif
Sialidase            PF02973.16 tr|A0A0H2ZQ85|A0A0H2ZQ85_STRP2 -            1.5e-85  285.5   3.9   8.3e-85  283.0   1.3   2.3   2   0   0   2   2   1   1 Sialidase, N-terminal domain
BNR_2                PF13088.6  tr|A0A0H2ZQ85|A0A0H2ZQ85_STRP2 -            2.1e-22   79.7   0.3     1e-19   70.9   0.2   2.4   2   0   0   2   2   1   2 BNR repeat-like domain
Laminin_G_3          PF13385.6  tr|A0A0H2ZQ85|A0A0H2ZQ85_STRP2 -            3.3e-14   53.3   0.2   3.3e-14   53.3   0.2   2.6   3   1   0   3   3   1   1 Concanavalin A-like lectin/glucanases superfamily
BNR_3                PF13859.6  tr|A0A0H2ZQ85|A0A0H2ZQ85_STRP2 -            4.5e-11   42.6   3.4   4.8e-11   42.5   0.2   2.4   2   1   0   2   2   1   1 BNR repeat-like domain
BNR                  PF02012.20 tr|A0A0H2ZQ85|A0A0H2ZQ85_STRP2 -            2.7e-09   35.6  13.9     0.022   14.7   0.2   5.0   4   0   0   4   4   1   4 BNR/Asp-box repeat
Big_4                PF07532.11 tr|A0A0H2ZMI1|A0A0H2ZMI1_STRP2 -            5.4e-44  147.8  21.9   2.6e-12   46.3   0.4   6.7   6   0   0   6   6   4   4 Bacterial Ig-like domain (group 4)
Glyco_hydro2_C5      PF18565.1  tr|A0A0H2ZMI1|A0A0H2ZMI1_STRP2 -            8.1e-31  105.9   8.2   4.7e-30  103.5   0.3   4.8   5   0   0   5   5   1   1 Glycoside hydrolase family 2 C-terminal domain 5
Glyco_hydro_2_N      PF02837.18 tr|A0A0H2ZMI1|A0A0H2ZMI1_STRP2 -            8.9e-25   87.5   2.5   1.9e-23   83.2   2.1   2.9   2   0   0   2   2   1   1 Glycosyl hydrolases family 2, sugar binding domain
DUF4982              PF16355.5  tr|A0A0H2ZMI1|A0A0H2ZMI1_STRP2 -            3.8e-23   81.2   1.7   1.7e-20   72.7   0.0   4.0   4   0   0   4   4   1   1 Domain of unknown function (DUF4982)
Glyco_hydro_2_C      PF02836.17 tr|A0A0H2ZMI1|A0A0H2ZMI1_STRP2 -            1.7e-22   79.9   0.1   4.8e-22   78.4   0.1   1.8   1   0   0   1   1   1   1 Glycosyl hydrolases family 2, TIM barrel domain
Glyco_hydro_2        PF00703.21 tr|A0A0H2ZMI1|A0A0H2ZMI1_STRP2 -            1.8e-14   54.3   5.3   6.4e-14   52.6   0.5   4.2   2   1   1   3   3   1   1 Glycosyl hydrolases family 2
G5                   PF07501.12 tr|A0A0H2ZMI1|A0A0H2ZMI1_STRP2 -            1.1e-10   41.8   5.5   1.1e-10   41.8   5.5   4.6   4   0   0   4   4   1   1 G5 domain
YSIRK_signal         PF04650.17 tr|A0A0H2ZMI1|A0A0H2ZMI1_STRP2 -            2.3e-09   36.9   0.2   4.8e-09   35.9   0.2   1.6   1   0   0   1   1   1   1 YSIRK type signal peptide
BetaGal_dom4_5       PF13364.6  tr|A0A0H2ZMI1|A0A0H2ZMI1_STRP2 -              1e-07   32.5   0.5   7.2e-06   26.6   0.2   3.4   3   0   0   3   3   1   1 Beta-galactosidase jelly roll domain
Gram_pos_anchor      PF00746.21 tr|A0A0H2ZMI1|A0A0H2ZMI1_STRP2 -            1.7e-07   31.0   1.4   3.2e-07   30.1   1.4   1.5   1   0   0   1   1   1   1 LPXTG cell wall anchor motif
SSURE                PF11966.8  tr|A0A0H2ZM01|A0A0H2ZM01_STRP2 -           1.2e-260  842.0  65.6   6.9e-45  150.7   4.8   6.3   6   0   0   6   6   6   6 Fibronectin-binding repeat
HP0268               PF18618.1  tr|A0A0H2ZM01|A0A0H2ZM01_STRP2 -            6.6e-13   48.9   0.0       4.2    7.9   0.0   6.3   6   0   0   6   6   0   5 HP0268
YSIRK_signal         PF04650.17 tr|A0A0H2ZM01|A0A0H2ZM01_STRP2 -            7.9e-07   28.8   0.9   1.3e-06   28.1   0.9   1.3   1   0   0   1   1   1   1 YSIRK type signal peptide
DUF1542              PF07564.11 tr|A0A0H2ZNY6|A0A0H2ZNY6_STRP2 -            5.7e-15   55.2  13.8   1.2e-14   54.1  13.8   1.6   1   0   0   1   1   1   1 Domain of Unknown Function (DUF1542)
Gram_pos_anchor      PF00746.21 tr|A0A0H2ZNY6|A0A0H2ZNY6_STRP2 -            6.3e-08   32.4   0.8   1.5e-07   31.2   0.8   1.7   1   0   0   1   1   1   1 LPXTG cell wall anchor motif
Glyco_hydro_85       PF03644.13 tr|A0A0H2ZR12|A0A0H2ZR12_STRP2 -            2.7e-75  253.6   5.7   4.8e-75  252.8   5.7   1.4   1   0   0   1   1   1   1 Glycosyl hydrolase family 85
Big_3                PF07523.12 tr|A0A0H2ZR12|A0A0H2ZR12_STRP2 -            5.5e-36  122.7   1.7   1.3e-16   60.6   0.1   3.2   2   0   0   2   2   2   2 Bacterial Ig-like domain (group 3)
G5                   PF07501.12 tr|A0A0H2ZR12|A0A0H2ZR12_STRP2 -            6.5e-11   42.5   2.7   1.4e-09   38.2   1.0   3.1   2   0   0   2   2   1   1 G5 domain
CW_binding_1         PF01473.20 tr|A0A0H2ZLS0|A0A0H2ZLS0_STRP2 -            5.7e-60  196.6 109.8   5.5e-07   29.6   5.0  10.4  10   0   0  10  10  10  10 Putative cell wall binding repeat
RICH                 PF05062.12 tr|A0A0H2ZLS0|A0A0H2ZLS0_STRP2 -            1.8e-29  101.9   9.7   1.8e-29  101.9   9.7   5.0   5   0   0   5   5   1   1 RICH domain
YSIRK_signal         PF04650.17 tr|A0A0H2ZLS0|A0A0H2ZLS0_STRP2 -            4.2e-11   42.5   0.6   6.5e-11   41.9   0.6   1.3   1   0   0   1   1   1   1 YSIRK type signal peptide
Pectate_lyase_3      PF12708.7  tr|A0A0H2ZMD2|A0A0H2ZMD2_STRP2 -            1.1e-16   61.4   0.1   1.1e-16   61.4   0.1   5.9   3   1   2   6   6   1   4 Pectate lyase superfamily protein
Beta_helix           PF13229.6  tr|A0A0H2ZMD2|A0A0H2ZMD2_STRP2 -            2.5e-16   59.9  25.7   7.7e-11   42.1   9.0   4.6   2   1   2   4   4   2   3 Right handed beta helix region
YSIRK_signal         PF04650.17 tr|A0A0H2ZMD2|A0A0H2ZMD2_STRP2 -            3.9e-09   36.2   0.2     7e-09   35.4   0.2   1.4   1   0   0   1   1   1   1 YSIRK type signal peptide
Mub_B2               PF17966.1  tr|A0A0H2ZNK2|A0A0H2ZNK2_STRP2 -            3.8e-12   46.7   5.9   7.8e-12   45.7   5.9   1.6   1   0   0   1   1   1   1 Mub B2-like domain
Gram_pos_anchor      PF00746.21 tr|A0A0H2ZNK2|A0A0H2ZNK2_STRP2 -            5.1e-11   42.3   0.7   1.2e-10   41.1   0.7   1.6   1   0   0   1   1   1   1 LPXTG cell wall anchor motif
Collagen             PF01391.18 tr|A0A0H2ZM64|A0A0H2ZM64_STRP2 -            1.4e-86  284.2 397.9   5.7e-09   35.6  26.0  20.8  14   3   7  21  21  11  16 Collagen triple helix repeat (20 copies)
G5                   PF07501.12 tr|A0A0H2ZM64|A0A0H2ZM64_STRP2 -            7.7e-12   45.5   0.2   7.7e-12   45.5   0.2  14.0  14   4   2  17  17   1   1 G5 domain
YSIRK_signal         PF04650.17 tr|A0A0H2ZM64|A0A0H2ZM64_STRP2 -              3e-08   33.4   0.3     3e-08   33.4   0.3   1.9   2   0   0   2   2   1   1 YSIRK type signal peptide
Peptidase_M10        PF00413.24 tr|A0A0H2ZN89|A0A0H2ZN89_STRP2 -            3.3e-08   33.5   2.2     3e-07   30.4   2.2   2.2   1   1   0   1   1   1   1 Matrixin
Peptidase_M57        PF12388.8  tr|A0A0H2ZN89|A0A0H2ZN89_STRP2 -            7.2e-06   25.7   0.9   1.6e-05   24.6   0.8   1.4   1   1   0   1   1   1   1 Dual-action HEIGH metallo-peptidase
Peptidase_M26_C      PF07580.14 tr|A0A0H2ZNZ8|A0A0H2ZNZ8_STRP2 -            7.1e-22   77.7   1.8   7.6e-22   77.6   1.8   1.0   1   0   0   1   1   1   1 M26 IgA1-specific Metallo-endopeptidase C-terminal region
Pkinase              PF00069.25 sp|Q04J43|STKP_STRP2 -            1.6e-52  178.5   0.0   2.5e-52  177.9   0.0   1.3   1   0   0   1   1   1   1 Protein kinase domain
PASTA                PF03793.19 sp|Q04J43|STKP_STRP2 -            9.2e-43  143.9  22.3   6.3e-16   58.0   0.3   4.5   4   0   0   4   4   4   4 PASTA domain
Pkinase_Tyr          PF07714.17 sp|Q04J43|STKP_STRP2 -            1.8e-38  132.3   0.0     3e-38  131.6   0.0   1.3   1   0   0   1   1   1   1 Protein tyrosine kinase
APH                  PF01636.23 sp|Q04J43|STKP_STRP2 -            8.3e-07   29.2   0.6    0.0048   16.9   0.0   2.2   1   1   1   2   2   1   2 Phosphotransferase enzyme family
Thiol_cytolys_C      PF17440.2  tr|A0A0H2ZQR4|A0A0H2ZQR4_STRP2 -            1.8e-32  111.5   1.5   3.1e-32  110.8   1.5   1.3   1   0   0   1   1   1   1 Thiol-activated cytolysin beta sandwich domain
CW_binding_1         PF01473.20 tr|A0A0H2ZNT8|A0A0H2ZNT8_STRP2 -            8.4e-31  104.7  88.2   8.2e-06   25.9   0.8  11.7  12   0   0  12  12   6   9 Putative cell wall binding repeat
Lactamase_B          PF00753.27 tr|A0A0H2ZNT8|A0A0H2ZNT8_STRP2 -            1.3e-10   41.6   0.5   2.5e-10   40.7   0.5   1.5   1   0   0   1   1   1   1 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.7  tr|A0A0H2ZNT8|A0A0H2ZNT8_STRP2 -            1.8e-06   27.6   0.0   4.5e-06   26.3   0.0   1.6   1   1   0   1   1   1   1 Beta-lactamase superfamily domain
OpuAC                PF04069.12 tr|A0A0H2ZQB9|A0A0H2ZQB9_STRP2 -            1.1e-65  221.7   0.5   1.4e-65  221.5   0.5   1.1   1   0   0   1   1   1   1 Substrate binding domain of ABC-type glycine betaine transport system
BPD_transp_1         PF00528.22 tr|A0A0H2ZQB9|A0A0H2ZQB9_STRP2 -            6.9e-21   74.8  17.6   1.1e-20   74.1  17.6   1.3   1   0   0   1   1   1   1 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27 tr|A0A0H2ZLL3|A0A0H2ZLL3_STRP2 -            3.5e-36  124.7   0.0     7e-36  123.8   0.0   1.5   2   0   0   2   2   1   1 ABC transporter
AAA_21               PF13304.6  tr|A0A0H2ZLL3|A0A0H2ZLL3_STRP2 -            1.6e-06   28.1   0.1    0.0013   18.7   0.0   2.1   1   1   1   2   2   1   2 AAA domain, putative AbiEii toxin, Type IV TA system
CW_binding_1         PF01473.20 tr|A0A0H2ZLD8|A0A0H2ZLD8_STRP2 -            1.7e-35  119.4 102.5   3.3e-06   27.1   4.2  11.8  12   0   0  12  12   8  10 Putative cell wall binding repeat
CW_binding_1         PF01473.20 tr|A0A0H2ZN79|A0A0H2ZN79_STRP2 -            6.6e-65  212.2  84.7   2.5e-06   27.5   1.6  10.6  10   0   0  10  10  10  10 Putative cell wall binding repeat
LRR_5                PF13306.6  tr|A0A0H2ZN79|A0A0H2ZN79_STRP2 -            1.2e-52  177.2  21.5   1.4e-21   76.8   4.9   3.5   2   1   1   4   4   3   3 BspA type Leucine rich repeat region (6 copies)
LRR_8                PF13855.6  tr|A0A0H2ZN79|A0A0H2ZN79_STRP2 -            1.2e-08   34.6  14.4   0.00054   19.7   1.7   4.8   2   2   4   6   6   1   4 Leucine rich repeat
CW_binding_1         PF01473.20 tr|A0A0H2ZND3|A0A0H2ZND3_STRP2 -            4.7e-16   58.2  86.5     4e-06   26.9   1.6  11.0  12   0   0  12  12   4   8 Putative cell wall binding repeat
SH3_5                PF08460.10 tr|A0A0H2ZP12|A0A0H2ZP12_STRP2 -            1.2e-48  163.0  20.0   5.5e-25   87.2   1.5   3.3   3   0   0   3   3   2   2 Bacterial SH3 domain
CW_binding_1         PF01473.20 tr|A0A0H2ZP12|A0A0H2ZP12_STRP2 -            1.1e-23   82.2  32.7   7.4e-07   29.2   1.7   6.4   6   0   0   6   6   4   4 Putative cell wall binding repeat
CHAP                 PF05257.16 tr|A0A0H2ZP12|A0A0H2ZP12_STRP2 -            5.8e-12   46.0   0.9   5.8e-12   46.0   0.9   3.2   2   1   0   2   2   1   1 CHAP domain
Choline_kinase       PF01633.20 tr|A0A0H2ZMW1|A0A0H2ZMW1_STRP2 -              2e-37  128.9   0.8   2.6e-37  128.5   0.8   1.1   1   0   0   1   1   1   1 Choline/ethanolamine kinase
APH                  PF01636.23 tr|A0A0H2ZMW1|A0A0H2ZMW1_STRP2 -            5.3e-12   46.2   0.0   1.9e-11   44.4   0.0   1.9   2   1   0   2   2   1   1 Phosphotransferase enzyme family
Sialidase            PF02973.16 tr|A0A0H2ZRC7|A0A0H2ZRC7_STRP2 -            2.9e-78  261.7   0.6   2.9e-78  261.7   0.6   1.6   2   0   0   2   2   1   1 Sialidase, N-terminal domain
BNR_2                PF13088.6  tr|A0A0H2ZRC7|A0A0H2ZRC7_STRP2 -            1.1e-21   77.4   0.2   7.2e-18   64.9   0.0   2.2   2   0   0   2   2   1   2 BNR repeat-like domain
Laminin_G_3          PF13385.6  tr|A0A0H2ZRC7|A0A0H2ZRC7_STRP2 -            7.8e-09   35.9   1.4   4.6e-08   33.4   0.0   2.9   3   1   0   3   3   1   1 Concanavalin A-like lectin/glucanases superfamily
BNR                  PF02012.20 tr|A0A0H2ZRC7|A0A0H2ZRC7_STRP2 -            2.6e-07   29.6  15.5     0.057   13.4   1.0   5.2   4   0   0   4   4   0   4 BNR/Asp-box repeat
Amidase              PF01425.21 sp|Q04M41|GATA_STRP2 -           1.3e-147  492.5   0.2  1.5e-147  492.3   0.2   1.0   1   0   0   1   1   1   1 Amidase
CW_binding_1         PF01473.20 tr|A0A0H2ZPA7|A0A0H2ZPA7_STRP2 -            1.9e-26   91.0  55.7   4.7e-07   29.8   3.8   6.9   7   0   0   7   7   5   6 Putative cell wall binding repeat
CW_binding_1         PF01473.20 tr|A0A0H2ZR63|A0A0H2ZR63_STRP2 -              1e-46  154.8 160.3   0.00015   21.9   3.3  17.2  17   0   0  17  17  11  15 Putative cell wall binding repeat
Glucosaminidase      PF01832.20 tr|A0A0H2ZR63|A0A0H2ZR63_STRP2 -            1.9e-20   73.1   0.3   6.7e-20   71.4   0.3   2.0   1   0   0   1   1   1   1 Mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase
WW_like              PF17890.1  tr|A0A0H2ZR63|A0A0H2ZR63_STRP2 -            6.1e-18   64.6   2.6   3.2e-17   62.3   2.6   2.4   1   0   0   1   1   1   1 Peptidoglycan hydrolase LytB WW-like domain
LytB_WW              PF18342.1  tr|A0A0H2ZR63|A0A0H2ZR63_STRP2 -            6.3e-18   64.7   1.2   1.3e-17   63.6   0.2   2.2   2   0   0   2   2   1   1 Endo-beta-N-acetylglucosaminidase LytB WW domain
CN_hydrolase         PF00795.22 tr|A0A0H2ZR25|A0A0H2ZR25_STRP2 -            4.5e-50  170.4   0.2   5.2e-50  170.2   0.2   1.0   1   0   0   1   1   1   1 Carbon-nitrogen hydrolase
CW_binding_1         PF01473.20 tr|A0A0H2ZMX6|A0A0H2ZMX6_STRP2 -              1e-64  211.6  97.6   4.7e-07   29.8   2.0  10.4  10   0   0  10  10  10  10 Putative cell wall binding repeat
CW_binding_1         PF01473.20 tr|A0A0H2ZNY8|A0A0H2ZNY8_STRP2 -            3.9e-23   80.5  73.3     2e-05   24.7   5.0   9.5   9   0   0   9   9   4   8 Putative cell wall binding repeat
Lipoprotein_Ltp      PF07553.11 tr|A0A0H2ZNY8|A0A0H2ZNY8_STRP2 -              7e-17   61.4   2.6   1.7e-16   60.2   2.6   1.7   1   0   0   1   1   1   1 Host cell surface-exposed lipoprotein
Excalibur            PF05901.11 tr|A0A0H2ZNY8|A0A0H2ZNY8_STRP2 -            4.7e-13   49.5   0.4   2.3e-12   47.3   0.4   2.3   1   0   0   1   1   1   1 Excalibur calcium-binding domain
Redoxin              PF08534.10 sp|Q04JB8|TPX_STRP2  -              9e-24   83.9   0.0   1.1e-23   83.6   0.0   1.0   1   0   0   1   1   1   1 Redoxin
AhpC-TSA             PF00578.21 sp|Q04JB8|TPX_STRP2  -            4.5e-19   68.6   0.0   5.3e-19   68.3   0.0   1.1   1   0   0   1   1   1   1 AhpC/TSA family
FbpA                 PF05833.11 tr|A0A0H2ZPC8|A0A0H2ZPC8_STRP2 -           5.5e-150  500.1  20.8  7.6e-150  499.6  20.8   1.2   1   0   0   1   1   1   1 Fibronectin-binding protein A N-terminus (FbpA)
NFACT-R_1            PF05670.13 tr|A0A0H2ZPC8|A0A0H2ZPC8_STRP2 -            4.8e-08   33.6   0.0   1.2e-07   32.4   0.0   1.7   1   0   0   1   1   1   1 NFACT protein RNA binding domain
NFACT-R_2            PF18297.1  tr|A0A0H2ZPC8|A0A0H2ZPC8_STRP2 -            4.8e-07   29.9   0.0   1.7e-06   28.1   0.0   1.9   1   0   0   1   1   1   1 NFACT protein RNA binding domain
ZnuA                 PF01297.17 tr|A0A0H2ZN35|A0A0H2ZN35_STRP2 -            1.6e-67  227.6   0.8   1.8e-67  227.4   0.8   1.0   1   0   0   1   1   1   1 Zinc-uptake complex component A periplasmic
ZinT                 PF09223.11 tr|A0A0H2ZNU5|A0A0H2ZNU5_STRP2 -            1.3e-85  285.8  10.5   2.5e-85  284.9  10.5   1.5   1   0   0   1   1   1   1 ZinT (YodA) periplasmic lipocalin-like zinc-recruitment
ZnuA                 PF01297.17 tr|A0A0H2ZNU5|A0A0H2ZNU5_STRP2 -            6.3e-80  268.3   4.2   8.8e-80  267.8   4.2   1.2   1   0   0   1   1   1   1 Zinc-uptake complex component A periplasmic
ZnuA                 PF01297.17 tr|A0A0H2ZNT6|A0A0H2ZNT6_STRP2 -            6.2e-78  261.7   1.4     7e-78  261.6   1.4   1.0   1   0   0   1   1   1   1 Zinc-uptake complex component A periplasmic
#
# Program:         hmmscan
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SCAN
# Query file:      STRP2_filtered.fasta
# Target file:     /home/rei/hmmer-3.2.1/pfam/Pfam-A.hmm
# Option settings: hmmscan --tblout STRP2_pfam_hits --acc --noali -E 0.00001 --domE 0.00001 --cpu 7 /home/rei/hmmer-3.2.1/pfam/Pfam-A.hmm STRP2_filtered.fasta 
# Current dir:     /home/rei/Documents/Thesis/HP-PPI-prediction/data
# Date:            Wed Jun 19 23:14:36 2019
# [ok]
