Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04610:Complement and coagulation cascades	38	11.76470588235294	5.69712654147312E-42	C7, MBL2, A2M, C9, MASP1, C3, C6, C5, C1R, C1S, C1QC, FGG, FGA, FGB, CD46, KLKB1, CFH, C2, CFI, F11, PLAT, CR1, CR2, C4A, C4B, CFB, C4BPB, SERPING1, C4BPA, C8G, C8A, C1QA, C8B, C1QB, CD55, PROS1, CPB2, PLAU	177	69	6879	21.40358634242201	1.0197856509236885E-39	1.0197856509236885E-39	7.010896957250339E-39
KEGG_PATHWAY	hsa04145:Phagosome	36	11.145510835913312	9.339990942445663E-25	MBL2, RAB7A, MSR1, C3, TLR2, TLR4, ITGB2, C1R, ITGB3, SFTPA1, TLR6, ITGB1, ITGAM, MARCO, ACTG1, ITGAV, RAC1, SFTPD, SCARB1, FCGR3A, THBS1, ACTB, HLA-A, COLEC12, CTSS, HLA-E, CTSL, CORO1A, CD36, FCGR2B, FCAR, SFTPA2, RAB5A, FCGR2A, CLEC7A, CD14	177	150	6879	9.327457627118646	1.6718583786977737E-22	8.359291893488869E-23	1.1493814224145046E-21
KEGG_PATHWAY	hsa05133:Pertussis	26	8.04953560371517	4.751186370741984E-22	TNF, C3, C5, C1R, ITGB2, TLR4, C1S, SFTPA1, C1QC, ITGB1, ITGAM, IRAK4, C2, TRAF6, C4A, C4B, C4BPB, SERPING1, C4BPA, NLRP3, C1QA, C1QB, MAPK1, SFTPA2, MAPK3, CD14	177	75	6879	13.472994350282487	8.504623603628152E-20	2.834874534542717E-20	5.846820818789674E-19
KEGG_PATHWAY	hsa05150:Staphylococcus aureus infection	23	7.120743034055728	9.365838682433552E-22	MBL2, ITGAL, MASP1, C4A, C4B, C3, CFB, C5, C1R, ITGB2, C1S, C1QC, ITGAM, C1QA, C1QB, FGG, FCGR2B, FCAR, CFH, FCGR2A, C2, CFI, FCGR3A	177	54	6879	16.55335844318895	1.6764851241556058E-19	4.1912128103890145E-20	1.1525622512115078E-18
KEGG_PATHWAY	hsa05322:Systemic lupus erythematosus	29	8.978328173374612	1.6026297708458836E-18	C7, TNF, C9, C3, C6, C5, C1R, C1S, C1QC, HIST1H2BK, HIST1H2BI, HIST1H2BJ, C2, FCGR3A, HIST1H2BC, HIST1H2BE, C4A, C4B, HIST1H2BF, HIST1H2BG, ELANE, C8G, C1QA, C8A, C1QB, C8B, HIST2H2BE, FCGR2A, CTSG	177	134	6879	8.41095370604604	2.8687072898141317E-16	5.737414579628263E-17	1.972199862900873E-15
KEGG_PATHWAY	hsa04810:Regulation of actin cytoskeleton	31	9.597523219814242	6.013501149606528E-15	ITGAL, WASF2, ITGB2, ARPC4, ITGB3, ITGB1, ITGAM, SRC, ACTG1, CDC42, PTK2, ARPC3, RAC3, GSN, ARPC2, ITGAV, RAC1, PIK3CA, ACTB, BAIAP2, NCKAP1L, WAS, NCKAP1, ARPC1A, ARPC1B, MAPK1, MAPK3, CYFIP2, CYFIP1, WASL, CRK	177	210	6879	5.737126715092816	1.0731415756026763E-12	1.7885692926711272E-13	7.382983113757291E-12
KEGG_PATHWAY	hsa04666:Fc gamma R-mediated phagocytosis	21	6.5015479876160995	1.2717569556583132E-14	LYN, WASF2, ARPC4, PRKCE, PRKCD, WAS, ARPC1A, CDC42, MAPK1, ARPC1B, FCGR2B, ARPC3, GSN, ARPC2, PLCG2, MAPK3, RAC1, PIK3CA, FCGR2A, WASL, CRK	177	84	6879	9.716101694915254	2.2853940961908847E-12	3.2651659154225854E-13	1.5709655798445965E-11
KEGG_PATHWAY	hsa05131:Shigellosis	18	5.572755417956656	1.9283243792869273E-13	ACTB, WASF2, ARPC4, ITGB1, WAS, SRC, ARPC1A, ACTG1, CDC42, ARPC1B, MAPK1, ARPC3, ARPC2, MAPK3, RAC1, WASL, ABL1, CRK	177	64	6879	10.930614406779663	3.4519387348552755E-11	4.314881785205671E-12	2.3732127374387346E-10
KEGG_PATHWAY	hsa05100:Bacterial invasion of epithelial cells	19	5.88235294117647	5.177861169770517E-13	ACTB, MET, WASF2, ARPC4, ITGB1, WAS, SRC, ARPC1A, ACTG1, CDC42, ARPC1B, PTK2, ARPC3, ARPC2, RAC1, PIK3CA, WASL, CRK, DNM2	177	78	6879	9.46697088222512	9.268763534464597E-11	1.0298650821027877E-11	6.372125049836086E-10
KEGG_PATHWAY	hsa05152:Tuberculosis	26	8.04953560371517	1.7869136647652977E-12	RAB7A, TNF, C3, TLR1, TLR2, ITGB2, TLR4, TLR6, ITGAM, SRC, TLR9, IRAK4, FCER1G, TRAF6, FCGR3A, CR1, CTSS, MAPK1, CORO1A, FCGR2B, MAPK3, RAB5A, FCGR2A, HSPD1, CLEC7A, CD14	177	177	6879	5.708895911136647	3.198558085060199E-10	3.198552533945076E-11	2.1989632337238163E-9
KEGG_PATHWAY	hsa05130:Pathogenic Escherichia coli infection	15	4.643962848297214	1.739683068143401E-11	ACTB, TLR4, ARPC4, TLR5, ITGB1, WAS, ACTG1, ARPC1A, CDC42, ARPC1B, ARPC3, ARPC2, WASL, ABL1, CD14	177	51	6879	11.430707876370887	3.114038249485418E-9	2.830944367815391E-10	2.140861932176108E-8
KEGG_PATHWAY	hsa05132:Salmonella infection	18	5.572755417956656	1.867913275628275E-11	ACTB, RAB7A, WASF2, ARPC4, TLR4, TLR5, WAS, ARPC1A, ACTG1, CDC42, MAPK1, ARPC1B, ARPC3, ARPC2, MAPK3, RAC1, WASL, CD14	177	83	6879	8.428425566673475	3.343571308711546E-9	2.7863089613333614E-10	2.29866237155818E-8
KEGG_PATHWAY	hsa05144:Malaria	14	4.3343653250774	1.5214064443906172E-10	ITGAL, CR1, TNF, MET, KLRK1, TLR2, ITGB2, TLR4, TLR9, LRP1, CD36, CD81, PECAM1, THBS1	177	49	6879	11.104116222760291	2.7233173049978632E-8	2.0948595080838572E-9	1.8722461359033105E-7
KEGG_PATHWAY	hsa05020:Prion diseases	12	3.7151702786377707	3.863511268640572E-10	C8A, C1QA, MAPK1, C8B, C7, C1QB, C9, C6, C5, MAPK3, C1QC, C8G	177	34	6879	13.716849451645064	6.915685768493773E-8	4.939775699597249E-9	4.754446392141176E-7
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	18	5.572755417956656	1.0731071906677185E-9	TNF, TLR1, TLR2, TLR3, TLR4, TLR5, TLR6, TLR7, TLR8, TLR9, IRAK4, MAPK1, CTSK, MAPK3, RAC1, PIK3CA, TRAF6, CD14	177	106	6879	6.599616245602815	1.920861630866355E-7	1.280574535300616E-8	1.3205681215211484E-6
KEGG_PATHWAY	hsa04520:Adherens junction	14	4.3343653250774	2.0609810948172158E-8	ACTB, BAIAP2, MET, WASF2, WAS, SRC, ACTG1, CDC42, MAPK1, RAC3, MAPK3, RAC1, WASL, YES1	177	71	6879	7.663404153735975	3.689149396524094E-6	2.305722359707829E-7	2.5362477584778276E-5
KEGG_PATHWAY	hsa05140:Leishmaniasis	14	4.3343653250774	2.0609810948172158E-8	IRAK4, MAPK1, CR1, TNF, C3, MAPK3, TLR2, TLR4, ITGB2, FCGR2A, FCGR3A, TRAF6, ITGB1, ITGAM	177	71	6879	7.663404153735975	3.689149396524094E-6	2.305722359707829E-7	2.5362477584778276E-5
KEGG_PATHWAY	hsa05205:Proteoglycans in cancer	22	6.811145510835913	2.9740273649561388E-8	ACTB, TNF, GRB2, MET, TLR2, TLR4, VTN, ITGB3, ITGB1, SRC, ACTG1, CTSL, CDC42, MAPK1, PTK2, ITGAV, PLCG2, MAPK3, RAC1, PIK3CA, THBS1, PLAU	177	200	6879	4.275084745762712	5.323494899456271E-6	3.131475432294195E-7	3.659844269865431E-5
KEGG_PATHWAY	hsa05142:Chagas disease (American trypanosomiasis)	16	4.953560371517028	4.758988464702431E-8	TNF, CD3G, C3, CD247, TLR2, TLR4, TLR6, C1QC, TLR9, C1QA, IRAK4, MAPK1, C1QB, MAPK3, PIK3CA, TRAF6	177	104	6879	5.979139504563234	8.518553280878471E-6	4.732548637420564E-7	5.856420524086303E-5
KEGG_PATHWAY	hsa05203:Viral carcinogenesis	21	6.5015479876160995	2.2119161737742213E-7	HIST1H2BC, LYN, HIST1H2BE, HIST1H2BF, GRB2, C3, HIST1H2BG, HLA-A, MAPKAPK2, HLA-E, SRC, CDC42, MAPK1, HIST1H2BK, HIST2H2BE, GSN, HIST1H2BI, HIST1H2BJ, RAC1, MAPK3, PIK3CA	177	205	6879	3.9812319140140557	3.9592520081010996E-5	2.0838559280367264E-6	2.721985700615548E-4
KEGG_PATHWAY	hsa05146:Amoebiasis	15	4.643962848297214	4.17112358861932E-7	RAB7A, TNF, C9, TLR2, ITGB2, TLR4, ITGAM, C8G, C8A, C8B, PTK2, RAB5A, PIK3CA, CD14, CTSG	177	106	6879	5.499680204669011	7.466034058811744E-5	3.7331494222581085E-6	5.13298212878599E-4
KEGG_PATHWAY	hsa04662:B cell receptor signaling pathway	12	3.7151702786377707	1.1309481590441913E-6	MAPK1, CD19, CR2, FCGR2B, LYN, RAC3, GRB2, PLCG2, MAPK3, RAC1, CD81, PIK3CA	177	69	6879	6.759027266028003	2.0241934537690298E-4	9.639945675266048E-6	0.001391738494371797
KEGG_PATHWAY	hsa04611:Platelet activation	15	4.643962848297214	5.049380459257804E-6	ACTB, LYN, ITGB3, ITGB1, SRC, ACTG1, MAPK1, FGG, FGA, FGB, MAPK3, PLCG2, FCER1G, PIK3CA, FCGR2A	177	130	6879	4.484354628422425	9.034330425486958E-4	4.108285535542322E-5	0.006213601782156797
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	19	5.88235294117647	6.021871898665015E-6	ACTB, ITGAL, ADORA2A, MET, ITGB2, ITGB3, ITGB1, ITGAM, EPHA2, SRC, ACTG1, CDC42, MAPK1, RAC3, RAC1, MAPK3, PIK3CA, THBS1, CRK	177	210	6879	3.5163034705407585	0.0010773375701479404	4.686491551908478E-5	0.007410277074992866
KEGG_PATHWAY	hsa05134:Legionellosis	10	3.0959752321981426	7.5565983176496695E-6	CR1, TNF, C3, TLR2, TLR4, ITGB2, HSPD1, TLR5, ITGAM, CD14	177	54	6879	7.197112366603892	0.0013517218095000505	5.6358253877619724E-5	0.009298769952359454
KEGG_PATHWAY	hsa04722:Neurotrophin signaling pathway	14	4.3343653250774	1.0418398925506927E-5	GRB2, MAPKAPK2, PRKCD, IRAK4, CDC42, MAPK1, RPS6KA3, PLCG2, MAPK3, RAC1, PIK3CA, TRAF6, ABL1, CRK	177	120	6879	4.534180790960453	0.0018631652709747426	7.459334267134743E-5	0.012820150491077431
KEGG_PATHWAY	hsa05416:Viral myocarditis	10	3.0959752321981426	1.1967092382183767E-5	ACTB, ACTG1, ITGAL, CD55, RAC3, RAC1, HLA-A, ITGB2, ABL1, HLA-E	177	57	6879	6.818316978887897	0.002139829647208824	8.238592739773232E-5	0.01472573504276431
KEGG_PATHWAY	hsa04650:Natural killer cell mediated cytotoxicity	14	4.3343653250774	1.2495047099027701E-5	ITGAL, TNF, GRB2, CD247, KLRK1, ITGB2, MAPK1, RAC3, PLCG2, MAPK3, RAC1, FCER1G, PIK3CA, FCGR3A	177	122	6879	4.459849958321756	0.002234128016805337	8.283462102820494E-5	0.015375347487023294
KEGG_PATHWAY	hsa04510:Focal adhesion	18	5.572755417956656	1.8274228198572866E-5	ACTB, GRB2, MET, VTN, ITGB3, ITGB1, SRC, ACTG1, CDC42, MAPK1, PTK2, RAC3, ITGAV, MAPK3, RAC1, PIK3CA, THBS1, CRK	177	206	6879	3.395919038999507	0.0032657724626841134	1.1681877387703654E-4	0.02248598403780111
KEGG_PATHWAY	hsa04370:VEGF signaling pathway	10	3.0959752321981426	2.1125519598206124E-5	CDC42, MAPK1, PTK2, RAC3, PLCG2, MAPK3, RAC1, PIK3CA, MAPKAPK2, SRC	177	61	6879	6.371214226173937	0.00377436705414258	1.3038832461309546E-4	0.025994008331020613
KEGG_PATHWAY	hsa04380:Osteoclast differentiation	14	4.3343653250774	2.703495525219161E-5	TNF, GRB2, ITGB3, MAPK1, CTSK, FCGR2B, MAPK3, RAC1, PLCG2, PIK3CA, FCGR2A, TRAF6, TREM2, FCGR3A	177	131	6879	4.1534480527882005	0.0048276317510708155	1.6129773698303485E-4	0.03326419375531131
KEGG_PATHWAY	hsa04664:Fc epsilon RI signaling pathway	10	3.0959752321981426	5.14736476952086E-5	MAPK1, TNF, LYN, RAC3, GRB2, PLCG2, MAPK3, RAC1, PIK3CA, FCER1G	177	68	6879	5.7153539381854435	0.00917170107187748	2.971822867575691E-4	0.0633251600985929
KEGG_PATHWAY	hsa04640:Hematopoietic cell lineage	11	3.4055727554179565	6.775922833455916E-5	CR1, CD55, TNF, CD19, CD3G, CR2, CD36, IL6R, ITGB3, ITGAM, CD14	177	87	6879	4.9138905123709335	0.012056049209859143	3.7896919843116716E-4	0.08335272889010703
KEGG_PATHWAY	hsa04670:Leukocyte transendothelial migration	12	3.7151702786377707	1.5905017226632028E-4	ACTB, ACTG1, CDC42, ITGAL, PTK2, PECAM1, PLCG2, RAC1, PIK3CA, ITGB2, ITGB1, ITGAM	177	115	6879	4.055416359616801	0.02807073048048425	8.624232068322746E-4	0.19555162098873202
KEGG_PATHWAY	hsa04064:NF-kappa B signaling pathway	10	3.0959752321981426	3.5320002564656204E-4	IRAK4, TNF, LYN, PLCG2, TLR4, TRAF6, CD14, TAB3, PLAU, LTA	177	87	6879	4.467173193064484	0.0612761874410197	0.001858094318124226	0.4337819730933723
KEGG_PATHWAY	hsa04062:Chemokine signaling pathway	14	4.3343653250774	9.082084266981458E-4	FGR, LYN, GRB2, WAS, PRKCD, SRC, CDC42, MAPK1, PTK2, RAC1, MAPK3, PIK3CA, WASL, CRK	177	186	6879	2.9252779296519047	0.15010560340435708	0.004636167543094927	1.1119231261494056
KEGG_PATHWAY	hsa04144:Endocytosis	16	4.953560371517028	0.0012350010539376793	RAB7A, LDLR, HLA-A, ARPC4, HLA-E, WAS, SRC, ARPC1A, CDC42, ARPC1B, ARPC3, ARPC2, RAB5A, WASL, TRAF6, DNM2	177	241	6879	2.5802095787326818	0.1984450970436571	0.006125655892226134	1.509229598117534
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	8	2.476780185758514	0.0013896167174200786	CDC42, MAPK1, GRB2, MAPK3, RAC1, MET, PIK3CA, CRK	177	66	6879	4.710837185413456	0.22035327634908186	0.006704837282514031	1.6966959813712434
KEGG_PATHWAY	hsa04012:ErbB signaling pathway	9	2.786377708978328	0.0016355544213406644	MAPK1, PTK2, GRB2, PLCG2, MAPK3, PIK3CA, ABL1, CRK, SRC	177	87	6879	4.020455873758037	0.2539807827468481	0.007680978794070148	1.9942119808233016
KEGG_PATHWAY	hsa05231:Choline metabolism in cancer	9	2.786377708978328	0.004181125925688926	MAPK1, RAC3, GRB2, MAPK3, WASF2, RAC1, PIK3CA, WASL, WAS	177	101	6879	3.4631649605638533	0.5276289777194154	0.01904679964622824	5.0254189308694075
KEGG_PATHWAY	hsa04360:Axon guidance	10	3.0959752321981426	0.005101207637543039	CDC42, MAPK1, PTK2, RAC3, MAPK3, RAC1, MET, ABL1, ITGB1, EPHA2	177	127	6879	3.060189510209529	0.5996648131297619	0.022626422424082415	6.099665750574978
KEGG_PATHWAY	hsa05034:Alcoholism	12	3.7151702786377707	0.0055329446896152795	MAPK1, HIST1H2BC, HIST1H2BK, HIST1H2BE, ADORA2A, HIST1H2BF, HIST2H2BE, GRB2, HIST1H2BG, HIST1H2BI, HIST1H2BJ, MAPK3	177	177	6879	2.6348750359092215	0.629590879914524	0.02393207658066998	6.599884741770657
KEGG_PATHWAY	hsa05160:Hepatitis C	10	3.0959752321981426	0.006876600504874479	MAPK1, TNF, LDLR, GRB2, MAPK3, CD81, PIK3CA, TLR3, SCARB1, TRAF6	177	133	6879	2.922135848094813	0.7092127086289768	0.028980422305606157	8.14104703448163
KEGG_PATHWAY	hsa05162:Measles	10	3.0959752321981426	0.006876600504874479	IRAK4, CD3G, FCGR2B, CD46, TLR2, PIK3CA, TLR4, TRAF6, TLR7, TLR9	177	133	6879	2.922135848094813	0.7092127086289768	0.028980422305606157	8.14104703448163
KEGG_PATHWAY	hsa05145:Toxoplasmosis	9	2.786377708978328	0.006983884102502297	IRAK4, MAPK1, TNF, LDLR, MAPK3, TLR2, TLR4, TRAF6, ITGB1	177	110	6879	3.1798151001540838	0.7147818680126796	0.028752976812489117	8.263087576521322
KEGG_PATHWAY	hsa05120:Epithelial cell signaling in Helicobacter pylori infection	7	2.1671826625387	0.007066704230805032	CDC42, LYN, PLCG2, RAC1, MET, ADAM17, SRC	177	67	6879	4.06046040981533	0.7190084565253689	0.028438490119253146	8.35719777524131
KEGG_PATHWAY	hsa05168:Herpes simplex infection	12	3.7151702786377707	0.007092888253208014	CFP, TNF, C3, C5, HLA-A, TLR2, TLR3, TNFRSF14, TRAF6, HLA-E, LTA, TLR9	177	183	6879	2.5484856904695747	0.7203317119628654	0.0279173702286154	8.386932753713738
KEGG_PATHWAY	hsa04930:Type II diabetes mellitus	6	1.8575851393188854	0.00728440522338166	MAPK1, TNF, MAPK3, PIK3CA, PRKCE, PRKCD	177	48	6879	4.858050847457627	0.7298237685153433	0.028048704341160136	8.604152995147674
KEGG_PATHWAY	hsa04919:Thyroid hormone signaling pathway	9	2.786377708978328	0.009056052786648316	ACTB, ACTG1, MAPK1, ITGAV, PLCG2, MAPK3, PIK3CA, ITGB3, SRC	177	115	6879	3.0415622697126015	0.8037602492217479	0.0340538528928892	10.591254264013228
KEGG_PATHWAY	hsa04071:Sphingolipid signaling pathway	9	2.786377708978328	0.011557157772560249	MAPK1, TNF, RAC3, MAPK3, RAC1, PIK3CA, FCER1G, PRKCE, ADORA1	177	120	6879	2.9148305084745765	0.8751670055184939	0.04242339092350211	13.329003068841171
KEGG_PATHWAY	hsa05169:Epstein-Barr virus infection	9	2.786377708978328	0.012688508539307024	ITGAL, CD19, CR2, LYN, PLCG2, HLA-A, PIK3CA, TRAF6, HLA-E	177	122	6879	2.8670464017782717	0.8983048262060502	0.045577160947404494	14.541914706156279
KEGG_PATHWAY	hsa04612:Antigen processing and presentation	7	2.1671826625387	0.012829845912431134	CTSL, TNF, HLA-A, CTSS, CTSB, HLA-E, B2M	177	76	6879	3.5796164139161464	0.9008777947366616	0.045175796804440504	14.692340488082422
KEGG_PATHWAY	hsa04014:Ras signaling pathway	13	4.024767801857585	0.012887894792234275	GRB2, MET, EPHA2, CDC42, MAPK1, RAC3, RAC1, MAPK3, PLCG2, RAB5A, PLA2G6, PIK3CA, ABL1	177	226	6879	2.235563221838908	0.901915693210709	0.04450714966841163	14.754051577141425
KEGG_PATHWAY	hsa05164:Influenza A	11	3.4055727554179565	0.013578206201434401	ACTB, IRAK4, ACTG1, MAPK1, TNF, MAPK3, PIK3CA, TLR3, TLR4, NLRP3, TLR7	177	174	6879	2.4569452561854668	0.9134601886459249	0.04597040962209664	15.484776431283343
KEGG_PATHWAY	hsa04621:NOD-like receptor signaling pathway	6	1.8575851393188854	0.013802533890624162	MAPK1, TNF, MAPK3, TRAF6, NLRP3, TAB3	177	56	6879	4.164043583535109	0.9169126440394132	0.04585612494237745	15.720995331075793
KEGG_PATHWAY	hsa04660:T cell receptor signaling pathway	8	2.476780185758514	0.013853986185484321	CDC42, MAPK1, TNF, CD3G, GRB2, MAPK3, CD247, PIK3CA	177	100	6879	3.109152542372881	0.9176849933873308	0.045191496647811635	15.775089431225286
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	17	5.263157894736842	0.015000097347623835	GRB2, MET, TLR2, VTN, TLR4, IL6R, ITGB3, ITGB1, EPHA2, MAPK1, PTK2, CD19, ITGAV, MAPK3, RAC1, PIK3CA, THBS1	177	345	6879	1.915057725374601	0.9331536688378134	0.04799818995359073	16.971809302725603
KEGG_PATHWAY	hsa04940:Type I diabetes mellitus	5	1.5479876160990713	0.02175665656260835	TNF, HLA-A, HSPD1, HLA-E, LTA	177	42	6879	4.626715092816788	0.9805017629133169	0.06789636287327339	23.714965005961865
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	7	2.1671826625387	0.023584121384153403	CD47, CD36, ITGAV, VTN, ITGB3, THBS1, ITGB1	177	87	6879	3.1270212351451394	0.9860480416276073	0.07220988761891822	25.450279045492618
KEGG_PATHWAY	hsa05323:Rheumatoid arthritis	7	2.1671826625387	0.024791349762710725	CTSL, ITGAL, CTSK, TNF, TLR2, TLR4, ITGB2	177	88	6879	3.0914869029275813	0.9888195178245492	0.07455040901027266	26.57665977450243
KEGG_PATHWAY	hsa05212:Pancreatic cancer	6	1.8575851393188854	0.02486468144902088	CDC42, MAPK1, RAC3, MAPK3, RAC1, PIK3CA	177	65	6879	3.5874837027379405	0.9889690051506094	0.07354575058311175	26.64457409821016
KEGG_PATHWAY	hsa04514:Cell adhesion molecules (CAMs)	9	2.786377708978328	0.02884715446543052	ITGAL, ITGAV, PECAM1, ICAM3, HLA-A, ITGB2, HLA-E, ITGB1, ITGAM	177	142	6879	2.463237049415135	0.9946975317685856	0.08362204157761077	30.247343061814526
KEGG_PATHWAY	hsa05161:Hepatitis B	9	2.786377708978328	0.03212846086979117	MAPK1, TNF, GRB2, MAPK3, TLR2, PIK3CA, TLR3, TLR4, SRC	177	145	6879	2.4122735242548217	0.9971068445924495	0.09137821822693526	33.092850178848664
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	6	1.8575851393188854	0.03657088935935314	MAPK1, GRB2, MAPK3, PIK3CA, ABL1, CRK	177	72	6879	3.2387005649717513	0.9987301925357023	0.1019798227382509	36.77546355979895
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy (HCM)	6	1.8575851393188854	0.04891634155728192	ACTB, ACTG1, TNF, ITGAV, ITGB3, ITGB1	177	78	6879	2.989569752281617	0.9998737734182488	0.13281150966903488	46.05402262119467
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	5	1.5479876160990713	0.054361918555691106	MAPK1, GRB2, PLCG2, MAPK3, PIK3CA	177	56	6879	3.4700363196125905	0.9999548386804034	0.14472509677091117	49.73441761876318
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	12	3.7151702786377707	0.05927284907935412	CDC42, MAPK1, RPS6KA3, TNF, RAC3, GRB2, MAPK3, RAC1, MAPKAPK2, TRAF6, CRK, CD14	177	253	6879	1.8433710725530916	0.9999822172681818	0.15487090454004748	52.85415518529221
KEGG_PATHWAY	hsa04150:mTOR signaling pathway	5	1.5479876160990713	0.060416118430160884	MAPK1, RPS6KA3, TNF, MAPK3, PIK3CA	177	58	6879	3.3503798947983636	0.9999856957574513	0.1555033084183699	53.554423660746565
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	6	1.8575851393188854	0.06344826939390119	ACTB, ACTG1, TNF, ITGAV, ITGB3, ITGB1	177	84	6879	2.776029055690073	0.9999919797675262	0.16065001131772072	55.36563927515974
KEGG_PATHWAY	hsa04530:Tight junction	6	1.8575851393188854	0.07153438540760165	ACTB, ACTG1, CDC42, PRKCE, MYH9, SRC	177	87	6879	2.680303915838691	0.9999983014334307	0.1774765790497207	59.883272556680545
KEGG_PATHWAY	hsa05210:Colorectal cancer	5	1.5479876160990713	0.07354904826514398	MAPK1, RAC3, MAPK3, RAC1, PIK3CA	177	62	6879	3.134226353198469	0.9999988486289856	0.17977943035681998	60.941452699328025
KEGG_PATHWAY	hsa04912:GnRH signaling pathway	6	1.8575851393188854	0.0831553319429987	CDC42, MAPK1, GRB2, MAPK3, PRKCD, SRC	177	91	6879	2.5624883590985283	0.9999998217860494	0.19908785120306027	65.64335043990354
KEGG_PATHWAY	hsa05214:Glioma	5	1.5479876160990713	0.08427220673607919	MAPK1, GRB2, PLCG2, MAPK3, PIK3CA	177	65	6879	2.989569752281617	0.9999998567202472	0.19904477846420954	66.15485412890854
KEGG_PATHWAY	hsa05219:Bladder cancer	4	1.238390092879257	0.08656916740430749	MAPK1, MAPK3, THBS1, SRC	177	41	6879	3.791649441918148	0.9999999086003792	0.20157277210924818	67.18489045404095
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy (ARVC)	5	1.5479876160990713	0.09182329533369923	ACTB, ACTG1, ITGAV, ITGB3, ITGB1	177	67	6879	2.900328864153807	0.9999999674542682	0.2103558446968531	69.43365817113359
KEGG_PATHWAY	hsa04066:HIF-1 signaling pathway	6	1.8575851393188854	0.09899962894868321	MAPK1, PLCG2, MAPK3, PIK3CA, TLR4, IL6R	177	96	6879	2.4290254237288136	0.9999999921337164	0.22288843361102018	72.27673075345267
